d18a/mapping/24APR18 v6 2/uncefact/identifierlist/standard/UNECE_PaymentTermsDescriptionIdentifier_D17B.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== -->
<!-- ===== 64277 - Code List Schema Module                            ===== -->
<!-- ====================================================================== -->
<!--
Schema agency:      UN/CEFACT
Schema version:     1.1
Schema date:        03NOV17

Code list name:     Payment Terms Description Identifier
Code list agency:   UNECE
Code list version:  D17B

Copyright (C) UN/CEFACT (OV17). All Rights Reserved.

This document and translations of it may be copied and furnished to others, and derivative works that comment on or otherwise explain it or assist in its implementation may be prepared, copied, published and distributed, in whole or in part, without restriction of any kind, provided that the above copyright notice and this paragraph are included on all such copies and derivative works. However, this document itself may not be modified in any way, such as by removing the copyright notice or references to UN/CEFACT, except as needed for the purpose of developing UN/CEFACT specifications, in which case the procedures for copyrights defined in the UN/CEFACT Intellectual Property Rights document must be followed, or as required to translate it into languages other than English.

The limited permissions granted above are perpetual and will not be revoked by UN/CEFACT or its successors or assigns.

This document and the information contained herein is provided on an "AS IS" basis and UN/CEFACT DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ids64277="urn:un:unece:uncefact:identifierlist:standard:UNECE:PaymentTermsDescriptionIdentifier:D17B" xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:2" targetNamespace="urn:un:unece:uncefact:identifierlist:standard:UNECE:PaymentTermsDescriptionIdentifier:D17B" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1">
<!-- ======================================================================= -->
<!-- ===== Element Declarations                                        ===== -->
<!-- ======================================================================= -->
<!-- ===== Root Element                                                ===== -->
<!-- ======================================================================= -->
  <xsd:element name="PaymentTermsDescriptionIdentifier" type="ids64277:PaymentTermsDescriptionIdentifierContentType"/>
<!-- ================================================================== -->
<!-- ===== Type Definitions                                       ===== -->
<!-- ================================================================== -->
<!-- ===== Type Definition: PaymentTermsDescriptionIdentifierContentType ===== -->
<!-- ================================================================== -->
  <xsd:simpleType name="PaymentTermsDescriptionIdentifierContentType">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="1">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Draft(s) drawn on issuing bank</ccts:Name>
            <ccts:Description>Draft(s) must be drawn on the issuing bank.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="2">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Draft(s) drawn on advising bank</ccts:Name>
            <ccts:Description>Draft(s) must be drawn on the advising bank.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="3">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Draft(s) drawn on reimbursing bank</ccts:Name>
            <ccts:Description>Draft(s) must be drawn on the reimbursing bank.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="4">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Draft(s) drawn on applicant</ccts:Name>
            <ccts:Description>Draft(s) must be drawn on the applicant.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="5">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Draft(s) drawn on any other drawee</ccts:Name>
            <ccts:Description>Draft(s) must be drawn on any other drawee.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="6">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>No drafts</ccts:Name>
            <ccts:Description>No drafts required.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="7">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Payment means specified in commercial account summary</ccts:Name>
            <ccts:Description>An indication that the payment means are specified in a commercial account summary.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
