d18a/mapping/24APR18 v6 2/uncefact/codelist/standard/EDIFICAS-EU_OrganizationFunctionType_D11A.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== -->
<!-- ===== 210OrganizationFunctionTypeE706 - Code List Schema Module  ===== -->
<!-- ====================================================================== -->
<!--
Schema agency:      UN/CEFACT
Schema version:     1.0
Schema date:        03NOV17

Code list name:     Organization Function Type
Code list agency:   EDIFICAS-EU
Code list version:  D11A

Copyright (C) UN/CEFACT (OV17). All Rights Reserved.

This document and translations of it may be copied and furnished to others, and derivative works that comment on or otherwise explain it or assist in its implementation may be prepared, copied, published and distributed, in whole or in part, without restriction of any kind, provided that the above copyright notice and this paragraph are included on all such copies and derivative works. However, this document itself may not be modified in any way, such as by removing the copyright notice or references to UN/CEFACT, except as needed for the purpose of developing UN/CEFACT specifications, in which case the procedures for copyrights defined in the UN/CEFACT Intellectual Property Rights document must be followed, or as required to translate it into languages other than English.

The limited permissions granted above are perpetual and will not be revoked by UN/CEFACT or its successors or assigns.

This document and the information contained herein is provided on an "AS IS" basis and UN/CEFACT DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:clm210OrganizationFunctionTypeE706="urn:un:unece:uncefact:codelist:standard:EDIFICAS-EU:OrganizationFunctionType:D11A" xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:2" targetNamespace="urn:un:unece:uncefact:codelist:standard:EDIFICAS-EU:OrganizationFunctionType:D11A" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
<!-- ======================================================================= -->
<!-- ===== Element Declarations                                        ===== -->
<!-- ======================================================================= -->
<!-- ===== Root Element                                                ===== -->
<!-- ======================================================================= -->
  <xsd:element name="OrganizationFunctionType" type="clm210OrganizationFunctionTypeE706:OrganizationFunctionTypeContentType"/>
<!-- ================================================================== -->
<!-- ===== Type Definitions                                       ===== -->
<!-- ================================================================== -->
<!-- ===== Type Definition: OrganizationFunctionTypeContentType   ===== -->
<!-- ================================================================== -->
  <xsd:simpleType name="OrganizationFunctionTypeContentType">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="5">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Management Chartered Centre</ccts:Name>
            <ccts:Description>The code indicates a management chartered centre.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="6">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Management Chartered Association</ccts:Name>
            <ccts:Description>The code indicates a management chartered association.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="AUD">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Audit Firm</ccts:Name>
            <ccts:Description>The code indicates an audit firm.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="CER">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Centre of Rural Economy Firm</ccts:Name>
            <ccts:Description>The code indicates a centre of rural economy firm.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="EXC">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Chartered Accountant Firm</ccts:Name>
            <ccts:Description>The code indicates a chartered accountant firm.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="LAU">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Legal Audit Firm</ccts:Name>
            <ccts:Description>The code indicates a legal audit firm.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
