d18a/mapping/24APR18 v6 2/uncefact/codelist/standard/EDIFICAS-EU_AccountingEntryLineCategory_D11A.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== -->
<!-- ===== 210AccountingE203 - Code List Schema Module                ===== -->
<!-- ====================================================================== -->
<!--
Schema agency:      UN/CEFACT
Schema version:     1.0
Schema date:        03NOV17

Code list name:     Accounting Entry Line Category
Code list agency:   EDIFICAS-EU
Code list version:  D11A

Copyright (C) UN/CEFACT (OV17). All Rights Reserved.

This document and translations of it may be copied and furnished to others, and derivative works that comment on or otherwise explain it or assist in its implementation may be prepared, copied, published and distributed, in whole or in part, without restriction of any kind, provided that the above copyright notice and this paragraph are included on all such copies and derivative works. However, this document itself may not be modified in any way, such as by removing the copyright notice or references to UN/CEFACT, except as needed for the purpose of developing UN/CEFACT specifications, in which case the procedures for copyrights defined in the UN/CEFACT Intellectual Property Rights document must be followed, or as required to translate it into languages other than English.

The limited permissions granted above are perpetual and will not be revoked by UN/CEFACT or its successors or assigns.

This document and the information contained herein is provided on an "AS IS" basis and UN/CEFACT DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:clm210AccountingE203="urn:un:unece:uncefact:codelist:standard:EDIFICAS-EU:AccountingEntryLineCategory:D11A" xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:2" targetNamespace="urn:un:unece:uncefact:codelist:standard:EDIFICAS-EU:AccountingEntryLineCategory:D11A" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
<!-- ======================================================================= -->
<!-- ===== Element Declarations                                        ===== -->
<!-- ======================================================================= -->
<!-- ===== Root Element                                                ===== -->
<!-- ======================================================================= -->
  <xsd:element name="AccountingEntryLineCategory" type="clm210AccountingE203:AccountingEntryLineCategoryContentType"/>
<!-- ================================================================== -->
<!-- ===== Type Definitions                                       ===== -->
<!-- ================================================================== -->
<!-- ===== Type Definition: AccountingEntryLineCategoryContentType ===== -->
<!-- ================================================================== -->
  <xsd:simpleType name="AccountingEntryLineCategoryContentType">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="1">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Normal</ccts:Name>
            <ccts:Description>The accounting line is normal.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="2">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Opening Balance</ccts:Name>
            <ccts:Description>The accounting line concerns an opening balance.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="3">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Simulation</ccts:Name>
            <ccts:Description>The accounting line is a simulation.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="4">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Paid Commercial Paper Not Yet Due From a Prior Period</ccts:Name>
            <ccts:Description>The accounting line concerns a paid commercial paper not yet due from a prior period.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="5">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Not Matched Line in a Prior Year</ccts:Name>
            <ccts:Description>The accounting line concerns a not matched line in a prior period.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="6">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Not Reconcilied Line in a Prior Period</ccts:Name>
            <ccts:Description>The accounting line concerns a not reconcilied line in a prior period.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="7">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Closing Balance</ccts:Name>
            <ccts:Description>The accounting line concerns a closing balance.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
