d18a/mapping/24APR18 v6 2/uncefact/codelist/standard/EDIFICAS-EU_AccountingAmountQualifierType_D11A.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== -->
<!-- ===== 210AccountingE603 - Code List Schema Module                ===== -->
<!-- ====================================================================== -->
<!--
Schema agency:      UN/CEFACT
Schema version:     1.0
Schema date:        03NOV17

Code list name:     Accounting Amount Qualifier Type
Code list agency:   EDIFICAS-EU
Code list version:  D11A

Copyright (C) UN/CEFACT (OV17). All Rights Reserved.

This document and translations of it may be copied and furnished to others, and derivative works that comment on or otherwise explain it or assist in its implementation may be prepared, copied, published and distributed, in whole or in part, without restriction of any kind, provided that the above copyright notice and this paragraph are included on all such copies and derivative works. However, this document itself may not be modified in any way, such as by removing the copyright notice or references to UN/CEFACT, except as needed for the purpose of developing UN/CEFACT specifications, in which case the procedures for copyrights defined in the UN/CEFACT Intellectual Property Rights document must be followed, or as required to translate it into languages other than English.

The limited permissions granted above are perpetual and will not be revoked by UN/CEFACT or its successors or assigns.

This document and the information contained herein is provided on an "AS IS" basis and UN/CEFACT DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:clm210AccountingE603="urn:un:unece:uncefact:codelist:standard:EDIFICAS-EU:AccountingAmountQualifierType:D11A" xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:2" targetNamespace="urn:un:unece:uncefact:codelist:standard:EDIFICAS-EU:AccountingAmountQualifierType:D11A" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
<!-- ======================================================================= -->
<!-- ===== Element Declarations                                        ===== -->
<!-- ======================================================================= -->
<!-- ===== Root Element                                                ===== -->
<!-- ======================================================================= -->
  <xsd:element name="AccountingAmountQualifierType" type="clm210AccountingE603:AccountingAmountQualifierTypeContentType"/>
<!-- ================================================================== -->
<!-- ===== Type Definitions                                       ===== -->
<!-- ================================================================== -->
<!-- ===== Type Definition: AccountingAmountQualifierTypeContentType ===== -->
<!-- ================================================================== -->
  <xsd:simpleType name="AccountingAmountQualifierTypeContentType">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="EN">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Entries</ccts:Name>
            <ccts:Description>The code indicates the entries of the accounting or fiscal year.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="SB">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Open balance</ccts:Name>
            <ccts:Description>The code indicates the balance of the open accounting or fiscal year.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="SE">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>End balance</ccts:Name>
            <ccts:Description>The code indicates the balance of the end accounting or fiscal year.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
