d18a/mapping/24APR18 v6 2/uncefact/codelist/standard/UNECE_ScheduleTaskType_D10B.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== -->
<!-- ===== 69675 - Code List Schema Module                            ===== -->
<!-- ====================================================================== -->
<!--
Schema agency:      UN/CEFACT
Schema version:     2.1
Schema date:        03NOV17

Code list name:     Schedule Task Type
Code list agency:   UNECE
Code list version:  D10B

Copyright (C) UN/CEFACT (OV17). All Rights Reserved.

This document and translations of it may be copied and furnished to others, and derivative works that comment on or otherwise explain it or assist in its implementation may be prepared, copied, published and distributed, in whole or in part, without restriction of any kind, provided that the above copyright notice and this paragraph are included on all such copies and derivative works. However, this document itself may not be modified in any way, such as by removing the copyright notice or references to UN/CEFACT, except as needed for the purpose of developing UN/CEFACT specifications, in which case the procedures for copyrights defined in the UN/CEFACT Intellectual Property Rights document must be followed, or as required to translate it into languages other than English.

The limited permissions granted above are perpetual and will not be revoked by UN/CEFACT or its successors or assigns.

This document and the information contained herein is provided on an "AS IS" basis and UN/CEFACT DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:clm69675="urn:un:unece:uncefact:codelist:standard:UNECE:ScheduleTaskType:D10B" xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:2" targetNamespace="urn:un:unece:uncefact:codelist:standard:UNECE:ScheduleTaskType:D10B" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.1">
<!-- ======================================================================= -->
<!-- ===== Element Declarations                                        ===== -->
<!-- ======================================================================= -->
<!-- ===== Root Element                                                ===== -->
<!-- ======================================================================= -->
  <xsd:element name="ScheduleTaskType" type="clm69675:ScheduleTaskTypeContentType"/>
<!-- ================================================================== -->
<!-- ===== Type Definitions                                       ===== -->
<!-- ================================================================== -->
<!-- ===== Type Definition: ScheduleTaskTypeContentType           ===== -->
<!-- ================================================================== -->
  <xsd:simpleType name="ScheduleTaskTypeContentType">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="CM">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Contractual Milestone</ccts:Name>
            <ccts:Description>A contractual goal that must be accomplished or a key event that must occur for a project.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="AC">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Activity</ccts:Name>
            <ccts:Description>An activity is a single atomic unit of work to be accomplished.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="FA">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Finish activity</ccts:Name>
            <ccts:Description>Last task in a networked schedule.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="HAM">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Hammock</ccts:Name>
            <ccts:Description>This task type is used to create a pseudo-summary over detailed tasks that are not subordinate to this task.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="MS">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Milestone</ccts:Name>
            <ccts:Description>A milestone is a specific goal to be accomplished within a project.  Milestones typically have zero duration.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="SA">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Start activity</ccts:Name>
            <ccts:Description>First task in a networked schedule.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="SUM">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Summary</ccts:Name>
            <ccts:Description>A summary task summarizes detailed subordinate activities.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
