d18a/mapping/24APR18 v6 2/uncefact/codelist/standard/UNECE_TransportEquipmentFullnessCode_D17B.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== -->
<!-- ===== 68169 - Code List Schema Module                            ===== -->
<!-- ====================================================================== -->
<!--
Schema agency:      UN/CEFACT
Schema version:     1.1
Schema date:        03NOV17

Code list name:     Transport Equipment Fullness Code
Code list agency:   UNECE
Code list version:  D17B

Copyright (C) UN/CEFACT (OV17). All Rights Reserved.

This document and translations of it may be copied and furnished to others, and derivative works that comment on or otherwise explain it or assist in its implementation may be prepared, copied, published and distributed, in whole or in part, without restriction of any kind, provided that the above copyright notice and this paragraph are included on all such copies and derivative works. However, this document itself may not be modified in any way, such as by removing the copyright notice or references to UN/CEFACT, except as needed for the purpose of developing UN/CEFACT specifications, in which case the procedures for copyrights defined in the UN/CEFACT Intellectual Property Rights document must be followed, or as required to translate it into languages other than English.

The limited permissions granted above are perpetual and will not be revoked by UN/CEFACT or its successors or assigns.

This document and the information contained herein is provided on an "AS IS" basis and UN/CEFACT DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:clm68169="urn:un:unece:uncefact:codelist:standard:UNECE:TransportEquipmentFullnessCode:D17B" xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:2" targetNamespace="urn:un:unece:uncefact:codelist:standard:UNECE:TransportEquipmentFullnessCode:D17B" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1">
<!-- ======================================================================= -->
<!-- ===== Element Declarations                                        ===== -->
<!-- ======================================================================= -->
<!-- ===== Root Element                                                ===== -->
<!-- ======================================================================= -->
  <xsd:element name="TransportEquipmentFullnessCode" type="clm68169:TransportEquipmentFullnessCodeContentType"/>
<!-- ================================================================== -->
<!-- ===== Type Definitions                                       ===== -->
<!-- ================================================================== -->
<!-- ===== Type Definition: TransportEquipmentFullnessCodeContentType ===== -->
<!-- ================================================================== -->
  <xsd:simpleType name="TransportEquipmentFullnessCodeContentType">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="1">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>More than one quarter volume available</ccts:Name>
            <ccts:Description>Indicates that there is more than a quarter of the volume available.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="2">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>More than half volume available</ccts:Name>
            <ccts:Description>Indicates that there is more than a half of the volume available.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="3">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>More than three quarters volume available</ccts:Name>
            <ccts:Description>Indicates that there is more than three quarters of the volume available.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="4">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Empty</ccts:Name>
            <ccts:Description>Indicates that the object is empty.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="5">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Full</ccts:Name>
            <ccts:Description>Indicates that the object is full.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="6">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>No volume available</ccts:Name>
            <ccts:Description>Indicates that there is no space available in the object.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="7">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Full, mixed consignment</ccts:Name>
            <ccts:Description>Indicates that the equipment is fully loaded, and includes a number LCL (Less Than Container Load) consignments.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="8">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Full, single consignment</ccts:Name>
            <ccts:Description>Indicates that the container is fully loaded with a single FCL (Full Container Load) consignment.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="9">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Part load</ccts:Name>
            <ccts:Description>Container represents part of a consignment declared on a single Customs declaration (i.e. the Customs declaration covers more than one container).</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="10">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Part load mixed consignments</ccts:Name>
            <ccts:Description>Container represents part of the consignment declared on a single Customs declaration with the remainder being in other containers. Other goods, related to other declarations, are also in the container.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="11">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Single invoiced load</ccts:Name>
            <ccts:Description>Merchandise within a container/package covered by a single invoice.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="12">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Multi invoiced load</ccts:Name>
            <ccts:Description>Merchandise within a container/package covered by more than one invoice.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="13">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Full load, multiple bills</ccts:Name>
            <ccts:Description>A container representing a consignment of goods for one consignee with multiple bill of lading numbers.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
