d18a/mapping/24APR18 v6 2/uncefact/codelist/standard/UNECE_StatusDescriptionCode_AccountingDebitCredit_D16B.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== -->
<!-- ===== 64405_Accounting Debit Credit - Code List Schema Module    ===== -->
<!-- ====================================================================== -->
<!--
Schema agency:      UN/CEFACT
Schema version:     1.2
Schema date:        03NOV17

Code list name:     Status Description Code_Accounting Debit Credit
Code list agency:   UNECE
Code list version:  D16B

Copyright (C) UN/CEFACT (OV17). All Rights Reserved.

This document and translations of it may be copied and furnished to others, and derivative works that comment on or otherwise explain it or assist in its implementation may be prepared, copied, published and distributed, in whole or in part, without restriction of any kind, provided that the above copyright notice and this paragraph are included on all such copies and derivative works. However, this document itself may not be modified in any way, such as by removing the copyright notice or references to UN/CEFACT, except as needed for the purpose of developing UN/CEFACT specifications, in which case the procedures for copyrights defined in the UN/CEFACT Intellectual Property Rights document must be followed, or as required to translate it into languages other than English.

The limited permissions granted above are perpetual and will not be revoked by UN/CEFACT or its successors or assigns.

This document and the information contained herein is provided on an "AS IS" basis and UN/CEFACT DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:clm64405AccountingDebitCredit="urn:un:unece:uncefact:codelist:standard:UNECE:StatusDescriptionCode_AccountingDebitCredit:D16B" xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:2" targetNamespace="urn:un:unece:uncefact:codelist:standard:UNECE:StatusDescriptionCode_AccountingDebitCredit:D16B" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.2">
<!-- ======================================================================= -->
<!-- ===== Element Declarations                                        ===== -->
<!-- ======================================================================= -->
<!-- ===== Root Element                                                ===== -->
<!-- ======================================================================= -->
  <xsd:element name="StatusDescriptionCodeAccountingDebitCredit" type="clm64405AccountingDebitCredit:StatusDescriptionCodeAccountingDebitCreditContentType"/>
<!-- ================================================================== -->
<!-- ===== Type Definitions                                       ===== -->
<!-- ================================================================== -->
<!-- ===== Type Definition: StatusDescriptionCodeAccountingDebitCreditContentType ===== -->
<!-- ================================================================== -->
  <xsd:simpleType name="StatusDescriptionCodeAccountingDebitCreditContentType">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="29">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Debit</ccts:Name>
            <ccts:Description>The object has a status of debit.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="30">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Credit</ccts:Name>
            <ccts:Description>The object has a status of credit.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="31">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Positive debit</ccts:Name>
            <ccts:Description>The object has a status of positive debit.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="32">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Negative debit</ccts:Name>
            <ccts:Description>The object has a status of negative debit.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="33">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Positive credit</ccts:Name>
            <ccts:Description>The object has a status of positive credit.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="34">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Negative credit</ccts:Name>
            <ccts:Description>The object has a status of negative credit.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="66">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Unsigned amount</ccts:Name>
            <ccts:Description>The status of the amount is unsigned.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
