d18a/mapping/24APR18 v6 2/uncefact/codelist/standard/UNECE_HierarchicalStructureTypeCode_D10B.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== -->
<!-- ===== 69661 - Code List Schema Module                            ===== -->
<!-- ====================================================================== -->
<!--
Schema agency:      UN/CEFACT
Schema version:     1.2
Schema date:        03NOV17

Code list name:     Hierarchical Structure Type Code
Code list agency:   UNECE
Code list version:  D10B

Copyright (C) UN/CEFACT (OV17). All Rights Reserved.

This document and translations of it may be copied and furnished to others, and derivative works that comment on or otherwise explain it or assist in its implementation may be prepared, copied, published and distributed, in whole or in part, without restriction of any kind, provided that the above copyright notice and this paragraph are included on all such copies and derivative works. However, this document itself may not be modified in any way, such as by removing the copyright notice or references to UN/CEFACT, except as needed for the purpose of developing UN/CEFACT specifications, in which case the procedures for copyrights defined in the UN/CEFACT Intellectual Property Rights document must be followed, or as required to translate it into languages other than English.

The limited permissions granted above are perpetual and will not be revoked by UN/CEFACT or its successors or assigns.

This document and the information contained herein is provided on an "AS IS" basis and UN/CEFACT DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:clm69661="urn:un:unece:uncefact:codelist:standard:UNECE:HierarchicalStructureTypeCode:D10B" xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:2" targetNamespace="urn:un:unece:uncefact:codelist:standard:UNECE:HierarchicalStructureTypeCode:D10B" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.2">
<!-- ======================================================================= -->
<!-- ===== Element Declarations                                        ===== -->
<!-- ======================================================================= -->
<!-- ===== Root Element                                                ===== -->
<!-- ======================================================================= -->
  <xsd:element name="HierarchicalStructureTypeCode" type="clm69661:HierarchicalStructureTypeCodeContentType"/>
<!-- ================================================================== -->
<!-- ===== Type Definitions                                       ===== -->
<!-- ================================================================== -->
<!-- ===== Type Definition: HierarchicalStructureTypeCodeContentType ===== -->
<!-- ================================================================== -->
  <xsd:simpleType name="HierarchicalStructureTypeCodeContentType">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="IPT">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Integrated Project Team</ccts:Name>
            <ccts:Description>Multi-function work team organized to complete project objectives.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="IMP">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Integrated master plan</ccts:Name>
            <ccts:Description>An event-driven plan that documents the significant accomplishments necessary to complete the work and ties each accomplishment to a key program event.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="IMS">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Integrated master schedule</ccts:Name>
            <ccts:Description>An integrated and networked schedule of tasks required to complete a defined work effort or scope of work.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="MS">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Milestone hierarchy</ccts:Name>
            <ccts:Description>A hierarchy of specific project milestones.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="OBS">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Organizational breakdown structure</ccts:Name>
            <ccts:Description>A structure that defines how an entity is organized.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="RBS">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Resource breakdown structure</ccts:Name>
            <ccts:Description>A structure that defines the resource classifications necessary to complete a project.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="WBS">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Work breakdown structure</ccts:Name>
            <ccts:Description>A structure that defines the work that must be accomplished to complete a project.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="ZZZ">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Mutually defined</ccts:Name>
            <ccts:Description>Mutually agreed upon hierarchical structure type.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
