d18a/mapping/24APR18 v6 2/uncefact/codelist/standard/UNECE_PaymentGuaranteeMeansCode_D17B.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== -->
<!-- ===== 64431 - Code List Schema Module                            ===== -->
<!-- ====================================================================== -->
<!--
Schema agency:      UN/CEFACT
Schema version:     1.1
Schema date:        03NOV17

Code list name:     Payment Guarantee Means Code
Code list agency:   UNECE
Code list version:  D17B

Copyright (C) UN/CEFACT (OV17). All Rights Reserved.

This document and translations of it may be copied and furnished to others, and derivative works that comment on or otherwise explain it or assist in its implementation may be prepared, copied, published and distributed, in whole or in part, without restriction of any kind, provided that the above copyright notice and this paragraph are included on all such copies and derivative works. However, this document itself may not be modified in any way, such as by removing the copyright notice or references to UN/CEFACT, except as needed for the purpose of developing UN/CEFACT specifications, in which case the procedures for copyrights defined in the UN/CEFACT Intellectual Property Rights document must be followed, or as required to translate it into languages other than English.

The limited permissions granted above are perpetual and will not be revoked by UN/CEFACT or its successors or assigns.

This document and the information contained herein is provided on an "AS IS" basis and UN/CEFACT DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:clm64431="urn:un:unece:uncefact:codelist:standard:UNECE:PaymentGuaranteeMeansCode:D17B" xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:2" targetNamespace="urn:un:unece:uncefact:codelist:standard:UNECE:PaymentGuaranteeMeansCode:D17B" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1">
<!-- ======================================================================= -->
<!-- ===== Element Declarations                                        ===== -->
<!-- ======================================================================= -->
<!-- ===== Root Element                                                ===== -->
<!-- ======================================================================= -->
  <xsd:element name="PaymentGuaranteeMeansCode" type="clm64431:PaymentGuaranteeMeansCodeContentType"/>
<!-- ================================================================== -->
<!-- ===== Type Definitions                                       ===== -->
<!-- ================================================================== -->
<!-- ===== Type Definition: PaymentGuaranteeMeansCodeContentType  ===== -->
<!-- ================================================================== -->
  <xsd:simpleType name="PaymentGuaranteeMeansCodeContentType">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="1">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Factor guarantee</ccts:Name>
            <ccts:Description>Payment of an invoice is made by a factor under the guarantee he issued to seller or to another factor.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="10">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Bank guarantee</ccts:Name>
            <ccts:Description>A bank has agreed to stand as guarantor to ensure that payment is made.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="11">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Public authority guarantee</ccts:Name>
            <ccts:Description>A public authority has agreed to stand as guarantor to ensure that payment is made.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="12">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Third party guarantee</ccts:Name>
            <ccts:Description>The party who has agreed to stand as guarantor to ensure that payment is made is neither the payee nor the payer.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="13">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Standby letter of credit</ccts:Name>
            <ccts:Description>The guarantee of payment is in the form of a standby letter of credit.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="14">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>No guarantee</ccts:Name>
            <ccts:Description>No guarantee of payment has been made or is available.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="20">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Goods as security</ccts:Name>
            <ccts:Description>The payer has provided possession of, or title in goods, as security against payment.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="21">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Business as security</ccts:Name>
            <ccts:Description>The payer has provided title in, or a lien over a business whose assets may be sold or sequestered, as security against payment.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="23">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Warrant or similar (warehouse receipts)</ccts:Name>
            <ccts:Description>The payer has provided a warrant or warehouse receipts for goods or property to be held or used as security against payment.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="24">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Mortgage</ccts:Name>
            <ccts:Description>The payer has provided a mortgage as security against payment.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="45">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Insurance certificate</ccts:Name>
            <ccts:Description>A certificate of insurance has been provided as a guarantee of eventual payment.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="ZZZ">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Mutually defined</ccts:Name>
            <ccts:Description>A code assigned within a code list to be used on an interim basis and as defined among trading partners until a precise code can be assigned to the code list.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
