d18a/mapping/24APR18 v6 2/uncefact/codelist/standard/UNECE_EarnedValueCalculationMethod_D10B.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== -->
<!-- ===== 69657 - Code List Schema Module                            ===== -->
<!-- ====================================================================== -->
<!--
Schema agency:      UN/CEFACT
Schema version:     1.3
Schema date:        03NOV17

Code list name:     Earned Value Calculation Method
Code list agency:   UNECE
Code list version:  D10B

Copyright (C) UN/CEFACT (OV17). All Rights Reserved.

This document and translations of it may be copied and furnished to others, and derivative works that comment on or otherwise explain it or assist in its implementation may be prepared, copied, published and distributed, in whole or in part, without restriction of any kind, provided that the above copyright notice and this paragraph are included on all such copies and derivative works. However, this document itself may not be modified in any way, such as by removing the copyright notice or references to UN/CEFACT, except as needed for the purpose of developing UN/CEFACT specifications, in which case the procedures for copyrights defined in the UN/CEFACT Intellectual Property Rights document must be followed, or as required to translate it into languages other than English.

The limited permissions granted above are perpetual and will not be revoked by UN/CEFACT or its successors or assigns.

This document and the information contained herein is provided on an "AS IS" basis and UN/CEFACT DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:clm69657="urn:un:unece:uncefact:codelist:standard:UNECE:EarnedValueCalculationMethod:D10B" xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:2" targetNamespace="urn:un:unece:uncefact:codelist:standard:UNECE:EarnedValueCalculationMethod:D10B" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.3">
<!-- ======================================================================= -->
<!-- ===== Element Declarations                                        ===== -->
<!-- ======================================================================= -->
<!-- ===== Root Element                                                ===== -->
<!-- ======================================================================= -->
  <xsd:element name="EarnedValueCalculationMethod" type="clm69657:EarnedValueCalculationMethodContentType"/>
<!-- ================================================================== -->
<!-- ===== Type Definitions                                       ===== -->
<!-- ================================================================== -->
<!-- ===== Type Definition: EarnedValueCalculationMethodContentType ===== -->
<!-- ================================================================== -->
  <xsd:simpleType name="EarnedValueCalculationMethodContentType">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="APF">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Apportioned effort</ccts:Name>
            <ccts:Description>Earned value dependent on other discrete tasks being completed.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="LOE">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Level of effort</ccts:Name>
            <ccts:Description>Earned value is based on the level of effort in the absence of specific end results or deliverables, such as management and other non discrete work tasks.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="MTN">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Milestone</ccts:Name>
            <ccts:Description>Earn a specified percent complete (of the total budget) when a milestone is complete.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="P01">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Work complete</ccts:Name>
            <ccts:Description>Earn 100% of the budget value when the work effort is complete.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="P10">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Work start</ccts:Name>
            <ccts:Description>Earn 100% of the budget value when the work effort begins.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="P50">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Half start</ccts:Name>
            <ccts:Description>Earn 50% of the budget value when work begins, earn remaining 50% when work completes.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="PLN">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Package planning</ccts:Name>
            <ccts:Description>Not an earned value method per se, but used to identify a task or work package that must be broken down into discrete work effort at a later time.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="PTC">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Percent complete</ccts:Name>
            <ccts:Description>Earned value is based on the percent complete (between 0 and 100).</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="STD">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Standards</ccts:Name>
            <ccts:Description>Earned value is based on a set standard defined for the type of product being produced.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="UNT">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Units</ccts:Name>
            <ccts:Description>Earned value is based on quantity of material units or manufactured components.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="ZZZ">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Mutually defined</ccts:Name>
            <ccts:Description>Mutually agreed upon earned value calculation method.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
