d18a/mapping/24APR18 v6 2/uncefact/codelist/standard/UNECE_SealingPartyRoleCode_D17B.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== -->
<!-- ===== 69303 - Code List Schema Module                            ===== -->
<!-- ====================================================================== -->
<!--
Schema agency:      UN/CEFACT
Schema version:     1.1
Schema date:        03NOV17

Code list name:     Sealing Party Role Code
Code list agency:   UNECE
Code list version:  D17B

Copyright (C) UN/CEFACT (OV17). All Rights Reserved.

This document and translations of it may be copied and furnished to others, and derivative works that comment on or otherwise explain it or assist in its implementation may be prepared, copied, published and distributed, in whole or in part, without restriction of any kind, provided that the above copyright notice and this paragraph are included on all such copies and derivative works. However, this document itself may not be modified in any way, such as by removing the copyright notice or references to UN/CEFACT, except as needed for the purpose of developing UN/CEFACT specifications, in which case the procedures for copyrights defined in the UN/CEFACT Intellectual Property Rights document must be followed, or as required to translate it into languages other than English.

The limited permissions granted above are perpetual and will not be revoked by UN/CEFACT or its successors or assigns.

This document and the information contained herein is provided on an "AS IS" basis and UN/CEFACT DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:clm69303="urn:un:unece:uncefact:codelist:standard:UNECE:SealingPartyRoleCode:D17B" xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:2" targetNamespace="urn:un:unece:uncefact:codelist:standard:UNECE:SealingPartyRoleCode:D17B" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1">
<!-- ======================================================================= -->
<!-- ===== Element Declarations                                        ===== -->
<!-- ======================================================================= -->
<!-- ===== Root Element                                                ===== -->
<!-- ======================================================================= -->
  <xsd:element name="SealingPartyRoleCode" type="clm69303:SealingPartyRoleCodeContentType"/>
<!-- ================================================================== -->
<!-- ===== Type Definitions                                       ===== -->
<!-- ================================================================== -->
<!-- ===== Type Definition: SealingPartyRoleCodeContentType       ===== -->
<!-- ================================================================== -->
  <xsd:simpleType name="SealingPartyRoleCodeContentType">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="AA">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Consolidator</ccts:Name>
            <ccts:Description>Party which consolidates cargo.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="AB">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Unknown</ccts:Name>
            <ccts:Description>The sealing party is unknown.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="AC">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Quarantine agency</ccts:Name>
            <ccts:Description>Agency responsible for the administration of statutory disease controls on the movement of people, animals and plants.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="CA">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Carrier</ccts:Name>
            <ccts:Description>Party undertaking or arranging transport of goods between named points.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="CU">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Customs</ccts:Name>
            <ccts:Description>'Customs' means the Government Service which is responsible for the administration of Customs law and the collection of duties and taxes and which also has the responsibility for the application of other laws and regulations relating to the importation, exportation, movement or storage of goods.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="SH">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Shipper</ccts:Name>
            <ccts:Description>Party which, by contract with a carrier, consigns or sends goods with the carrier, or has them conveyed by him.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="TO">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Terminal operator</ccts:Name>
            <ccts:Description>Party which handles the loading and unloading of marine vessels.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
