d18a/mapping/24APR18 v6 2/uncefact/codelist/standard/UNECE_ProjectTypeCode_D10B.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== -->
<!-- ===== 69665 - Code List Schema Module                            ===== -->
<!-- ====================================================================== -->
<!--
Schema agency:      UN/CEFACT
Schema version:     1.4
Schema date:        03NOV17

Code list name:     Project Type Code
Code list agency:   UNECE
Code list version:  D10B

Copyright (C) UN/CEFACT (OV17). All Rights Reserved.

This document and translations of it may be copied and furnished to others, and derivative works that comment on or otherwise explain it or assist in its implementation may be prepared, copied, published and distributed, in whole or in part, without restriction of any kind, provided that the above copyright notice and this paragraph are included on all such copies and derivative works. However, this document itself may not be modified in any way, such as by removing the copyright notice or references to UN/CEFACT, except as needed for the purpose of developing UN/CEFACT specifications, in which case the procedures for copyrights defined in the UN/CEFACT Intellectual Property Rights document must be followed, or as required to translate it into languages other than English.

The limited permissions granted above are perpetual and will not be revoked by UN/CEFACT or its successors or assigns.

This document and the information contained herein is provided on an "AS IS" basis and UN/CEFACT DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:clm69665="urn:un:unece:uncefact:codelist:standard:UNECE:ProjectTypeCode:D10B" xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:2" targetNamespace="urn:un:unece:uncefact:codelist:standard:UNECE:ProjectTypeCode:D10B" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.4">
<!-- ======================================================================= -->
<!-- ===== Element Declarations                                        ===== -->
<!-- ======================================================================= -->
<!-- ===== Root Element                                                ===== -->
<!-- ======================================================================= -->
  <xsd:element name="ProjectTypeCode" type="clm69665:ProjectTypeCodeContentType"/>
<!-- ================================================================== -->
<!-- ===== Type Definitions                                       ===== -->
<!-- ================================================================== -->
<!-- ===== Type Definition: ProjectTypeCodeContentType            ===== -->
<!-- ================================================================== -->
  <xsd:simpleType name="ProjectTypeCodeContentType">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="GCN">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Government Construction</ccts:Name>
            <ccts:Description>A project involving construction activities for the government.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="DEP">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Deployment</ccts:Name>
            <ccts:Description>A project intended to take an existing product and place it into operational use.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="FRP">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Full rate production</ccts:Name>
            <ccts:Description>A project geared to producing goods and/or services at an economic level. Also known as full scale development.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="LRP">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Low rate initial production</ccts:Name>
            <ccts:Description>A project serving as the first effort of the production and deployment phase, such as establishing an initial production base for the system and facilitating an orderly ramp-up, sufficient to lead to a smooth transition to full rate production.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="OS">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Operations and support</ccts:Name>
            <ccts:Description>A project that provides a support program for operating and sustaining a system and/or service over its total life cycle.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="PRC">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Government Procurement</ccts:Name>
            <ccts:Description>A project involving buying goods and/or services for the government.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="PRD">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Production</ccts:Name>
            <ccts:Description>A project producing goods and/or services, such as the process of converting raw materials into finished goods. It may include functions such as production scheduling, inspection, and quality control.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="RDT">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Research, development, test and evaluation</ccts:Name>
            <ccts:Description>A project geared to researching, developing, testing, and evaluating a new product or service.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="SDD">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>System development and demonstration</ccts:Name>
            <ccts:Description>A project consisting of two efforts, development of a system, and the demonstration to the project sponsor that the system satisfies project requirements.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="ZZZ">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Mutually defined</ccts:Name>
            <ccts:Description>Mutually agreed upon project type.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
