d18a/mapping/24APR18 v6 2/uncefact/codelist/standard/UNECE_TransportModeCode_2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== -->
<!-- ===== 6Recommendation 19 - Code List Schema Module               ===== -->
<!-- ====================================================================== -->
<!--
Schema agency:      UN/CEFACT
Schema version:     1.0
Schema date:        03NOV17

Code list name:     Transport Mode Code
Code list agency:   UNECE
Code list version:  2

Copyright (C) UN/CEFACT (OV17). All Rights Reserved.

This document and translations of it may be copied and furnished to others, and derivative works that comment on or otherwise explain it or assist in its implementation may be prepared, copied, published and distributed, in whole or in part, without restriction of any kind, provided that the above copyright notice and this paragraph are included on all such copies and derivative works. However, this document itself may not be modified in any way, such as by removing the copyright notice or references to UN/CEFACT, except as needed for the purpose of developing UN/CEFACT specifications, in which case the procedures for copyrights defined in the UN/CEFACT Intellectual Property Rights document must be followed, or as required to translate it into languages other than English.

The limited permissions granted above are perpetual and will not be revoked by UN/CEFACT or its successors or assigns.

This document and the information contained herein is provided on an "AS IS" basis and UN/CEFACT DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:clm6Recommendation19="urn:un:unece:uncefact:codelist:standard:UNECE:TransportModeCode:2" xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:2" targetNamespace="urn:un:unece:uncefact:codelist:standard:UNECE:TransportModeCode:2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
<!-- ======================================================================= -->
<!-- ===== Element Declarations                                        ===== -->
<!-- ======================================================================= -->
<!-- ===== Root Element                                                ===== -->
<!-- ======================================================================= -->
  <xsd:element name="TransportModeCode" type="clm6Recommendation19:TransportModeCodeContentType"/>
<!-- ================================================================== -->
<!-- ===== Type Definitions                                       ===== -->
<!-- ================================================================== -->
<!-- ===== Type Definition: TransportModeCodeContentType          ===== -->
<!-- ================================================================== -->
  <xsd:simpleType name="TransportModeCodeContentType">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="0">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Transport mode not specified</ccts:Name>
            <ccts:Description>Transport mode has not been specified.

Notes:
1) This code can be used when the mode is not known or when information on is not available at the time of issuing the document concerned.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="1">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Maritime transport</ccts:Name>
            <ccts:Description>Transport of goods and/or persons is by sea.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="2">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Rail transport</ccts:Name>
            <ccts:Description>Transport of goods and/or persons is by rail.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="3">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Road transport</ccts:Name>
            <ccts:Description>Transport of goods and/or persons is by road.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="4">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Air transport</ccts:Name>
            <ccts:Description>Transport of goods and/or persons is by air.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="5">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Mail</ccts:Name>
            <ccts:Description>Method to convey goods is by mail.

Notes:
1) This code is provided for practical reasons, despite the fact that mail is not a genuine mode of transport. In many countries, the value of merchandise exported by mail is considerable, but the exporter or importer concerned would be unable to state by which mode postal items had been conveyed.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="6">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Multimodal transport</ccts:Name>
            <ccts:Description>Method to convey goods and/or persons is by multimodal transport.

Notes:
1) This code is provided for practical reasons, despite the fact that multimodal transport is not a genuine mode of transport.
It can be used when goods are carried by at least two different modes from a place at which the goods are taken in charge
by a transport operator to a place designated for delivery, on the basis of one transport contract. (Operations of pick-up and
delivery of goods carried out in the performance of a single mode of transport, as defined in such a contract, shall not be
considered as multimodal transport).</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="7">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Fixed transport installations</ccts:Name>
            <ccts:Description>Transport of item is via a fixed transport installation.

Notes:
1) This code applies to installations for continuous transport such as pipelines, ropeways and electric power lines.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="8">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Inland water transport</ccts:Name>
            <ccts:Description>Transport of goods and/or persons is by inland water transport.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="9">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Transport mode not applicable</ccts:Name>
            <ccts:Description>The mode of transport is not applicable.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
