d18a/mapping/24APR18 v6 2/uncefact/codelist/standard/UNECE_ScheduleTaskRelationshipType_D10B.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== -->
<!-- ===== 69673 - Code List Schema Module                            ===== -->
<!-- ====================================================================== -->
<!--
Schema agency:      UN/CEFACT
Schema version:     1.3
Schema date:        03NOV17

Code list name:     Schedule Task Relationship Type
Code list agency:   UNECE
Code list version:  D10B

Copyright (C) UN/CEFACT (OV17). All Rights Reserved.

This document and translations of it may be copied and furnished to others, and derivative works that comment on or otherwise explain it or assist in its implementation may be prepared, copied, published and distributed, in whole or in part, without restriction of any kind, provided that the above copyright notice and this paragraph are included on all such copies and derivative works. However, this document itself may not be modified in any way, such as by removing the copyright notice or references to UN/CEFACT, except as needed for the purpose of developing UN/CEFACT specifications, in which case the procedures for copyrights defined in the UN/CEFACT Intellectual Property Rights document must be followed, or as required to translate it into languages other than English.

The limited permissions granted above are perpetual and will not be revoked by UN/CEFACT or its successors or assigns.

This document and the information contained herein is provided on an "AS IS" basis and UN/CEFACT DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:clm69673="urn:un:unece:uncefact:codelist:standard:UNECE:ScheduleTaskRelationshipType:D10B" xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:2" targetNamespace="urn:un:unece:uncefact:codelist:standard:UNECE:ScheduleTaskRelationshipType:D10B" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.3">
<!-- ======================================================================= -->
<!-- ===== Element Declarations                                        ===== -->
<!-- ======================================================================= -->
<!-- ===== Root Element                                                ===== -->
<!-- ======================================================================= -->
  <xsd:element name="ScheduleTaskRelationshipType" type="clm69673:ScheduleTaskRelationshipTypeContentType"/>
<!-- ================================================================== -->
<!-- ===== Type Definitions                                       ===== -->
<!-- ================================================================== -->
<!-- ===== Type Definition: ScheduleTaskRelationshipTypeContentType ===== -->
<!-- ================================================================== -->
  <xsd:simpleType name="ScheduleTaskRelationshipTypeContentType">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="F2F">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Finish to finish</ccts:Name>
            <ccts:Description>Predecessor and successor tasks must finish at the same time.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="F2S">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Finish to start</ccts:Name>
            <ccts:Description>The predecessor task must finish before the successor task may start.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="S2F">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Start to finish</ccts:Name>
            <ccts:Description>The predecessor task must start before the successor task may finish.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="S2S">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Start to start</ccts:Name>
            <ccts:Description>Predecessor and successor tasks must start at the same time.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
